{
  "name": "skorin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src/app.js",
    "nodemon": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OfficeDev/msteams-samples-hello-world-nodejs.git"
  },
  "author": "Team",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "botbuilder": "^3.11.0",
    "botbuilder-teams": "^0.1.6",
    "config": "^1.28.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "mongoose": "^5.5.2",
    "pug": "^2.0.0-rc.4",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-zip": "^4.0.0"
  }
}
